# Log4JXmlView

./: .gitignore  README.md  pom.xml
src/main/java/theider/log4jxmlview/: Log4jXmlReader.java  LogRecord.java  LogViewerTableModel.java
src/main/java/theider/log4jxmlview/app/: LevelCellRenderer.java  LogFileStatusFrame.java  LogRecordListTable.java  LogViewListFrame.java  LogViewerApp.java  LogViewerAppFrame.java  LogViewerFrame.java  LogViewerTableModel.java
src/main/java/theider/log4jxmlview/logrecord/: CountingInputStream.java  ILogRecordIndexProgressListener.java  Log4jXmlStreamReader.java  Log4jXmlStreamReaderRecordHandler.java  LogDataWrapperStream.java  LogException.java  LogFileRecordIndex.java  LogFileRecordIndexEntry.java  LogRecord.java  LogRecordFactory.java  LogRecordFileReader.java  LogRecordIndexException.java  LogRecordIndexer.java  LogRecordOffsetIndex.java  LogRecordReader.java  LogRecordReaderException.java  LogRecordXmlParser.java  StackFrame.java
src/main/java/theider/log4jxmlview/logrecord/indexer/: ILogRecordIndexProgressListener.java  LogRecordIndex.java  LogRecordIndexException.java  LogRecordIndexer.java  LogRecordOffsetIndex.java  LogRecordReader.java
src/main/java/theider/log4jxmlview/logrecord/model/: LogException.java  LogRecord.java  StackFrame.java
src/main/java/theider/log4jxmlview/logrecord/streams/: CountingInputStream.java
src/main/java/theider/log4jxmlview/logrecord/xmlparser/: LogRecordXmlParser.java  LogRecordXmlParserException.java
src/main/resources/: logback.xml
src/test/java/theider/log4jxmlview/logrecord/: CountingInputStreamTest.java  Log4jXmlStreamReaderTest.java  LogRecordIndexerTest.java  LogRecordXmlParserTest.java
src/test/resources/: logdatawithexception.xml  logrecord1158.xml
